<!DOCTYPE html>
<html>
<head>

<title>{{ title }}</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenac a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#clients">Clients</a>
    <a href="#contact">Contact</a>
</div>

<!--div class="main" style="text-align:center">
  <h1>HTML and Flask</h1>
    <p>I will now try to incorporate the Flask application</p-->
</div>

<div style="text-align:center">
  <h1>Done and Done Again!</h1>
    <h1>
      <a href="/F" id="on" class="large_button">FORWARD</a>
    <br><br>
      <a href="/L" id="on" class="large_button">LEFT</a>
      <a href="/R" id="on" class="large_button">RIGHT</a>
    <br><br>
       <a href="/S" id="on" class="large_button">STOP</a>
    <br><br>
       <a href="/Rev" id="on" class="large_button">REVERSE</a>
    </h1>
</div>


</body>
</html>

